<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:text="welcome to Jun!"
        android:textIsSelectable="true"
        android:visibility="visible" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/notification_large_icon_height">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/JUN1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="plan what you want to do here!" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/notification_large_icon_height">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/JUN2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/notification_large_icon_height">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/JUN3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/notification_large_icon_height">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/JUN4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/notification_large_icon_height">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/JUN5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="hint" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/notification_large_icon_height">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/JUN6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="hint" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="396dp"
        android:layout_height="116dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ToggleButton
            android:id="@+id/JUNSB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ToggleButton"
            android:textOff="save the changes!"
            android:textOn="do it!" />

        <ToggleButton
            android:id="@+id/AUGtranslate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ToggleButton"
            android:textOff="go back to menu" />
    </LinearLayout>
</LinearLayout>
